<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund-Justify-Content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }
        .item{
            background-color: cadetblue;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flexstart{
            justify-content: flex-start;
        }

        .flexend{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-betwen{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>

    <h1>Row</h1>
    <h2>Flex-start</h2>
    <section class="container flexstart">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

        <h2>Flex-end</h2>
    <section class="container flexend">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

        <h2>Space-between</h2>
    <section class="container space-betwen">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>Space-around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
    </section>

        <h1>Coulumn</h1>
        <h2>Flex-start</h2>
        <section class="container flexstart column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>
            <h2>Flex-end</h2>
        <section class="container flexend column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>
        
        <h2>Center</h2>
        <section class="container center column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>

        <h2>Space-Between</h2>
        <section class="container space-betwen column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>

        <h2>Space-Around</h2>
        <section class="container space-around column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>
</body>
</html>