<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .item{
            background-color: crimson;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex:1;

            /* grow =1, shrink=1, basis=0*/
        }

        .flex-2{
            flex:2;
        }

        .largura{
            width: 200px;
            /* min-width: 250px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura ">D</div>
        <div class="item flex-1 largura">E</div>
    </div>
</body>
</html>