<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund-Flex_wrap</title>
    <style>
        .flex_container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            margin-right: 100px;
            
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
           
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        h1{
            width: 400px;

        }
       
    </style>
</head>
<body>
     <div style="display: flex; ">
         <h1>no wrap: sem alteracao </h1>
         <h1>Wrap</h1>
         <h1 >Wrap-reverse</h1>
     </div>
    <div style="display: flex; ">
       
        <div class="flex_container" >
            <div class="item" style="background-color: cornflowerblue;">1</div>
            <div class="item" style="background-color: gold;">2</div>
            <div class="item" style="background-color: orangered;">3</div>
        </div>
        
        <div class=" flex_container wrap">
            <div class="item" style="background-color: cornflowerblue;">1</div>
            <div class="item" style="background-color: gold;">2</div>
            <div class="item" style="background-color: orangered;">3</div>
            <div class="item" style="background-color: gold;">2</div>
        </div>
        
        <div class=" flex_container wrap-reverse">
            <div class="item" style="background-color: cornflowerblue;">1</div>
            <div class="item" style="background-color: gold;">2</div>
            <div class="item" style="background-color: orangered;">3</div>
            <div class="item" style="background-color: gold;">2</div>
        </div>
    </div>
</body>
</html>