*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
div img{
    display: block;
    width: 100%;
}
ul li a {
    text-decoration: none;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    
}

header{
    background-color: #122A57;
    height: 105px;
    display: flex;
    align-items: center;
    color: white;
}
header .list-item{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
    
}
.list-item li a {
    color: white;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
    width: 100%;
}

.texto-apresentacao h1{
    color:#122A57;
    font-size: 48px;
    margin-bottom: 10px
}
.btn{
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    margin-top: 10px;
    text-decoration: none;
    display: block;
    height: 50px;
    line-height: 50px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

#quem-somos h2{
    border-left: 3px solid #122A57;
    padding-left: 7px;
    margin-bottom: 10px;
    font-size: 32px;
    color: #122A57;
    
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}
.container-externo{
    background-color: #122A57;
    width: 100%;

    
}
#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 60px;
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 60px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
    
}

.list-servico .item-servico{
    text-align: center;
}

.item-servico a{
    
    background-color: white;
    border-radius: 30px;
    width: 200px;
    height: 50px;
    text-decoration: none;
    color: #122A57;
    padding: 5px 20px;
    text-align: center;
    font-weight: 700;
    line-height: 50px;
    font-size: 14px;
    margin-left: 30px;
    
}

.item-servico p{
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 18px;
    
}

.item-servico img{
    width: 80%;
    margin: auto;
}

.o1{
    order: 1;
}
.o2{
    order: 2;
}
.o3{
    order: 3;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    margin-top: 40px;
    
}
#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    margin-top: 40px;
    justify-content: space-between;
   
}
.item-plano{
    flex: 1;
    border: 3px solid #122A57;
    margin-right: 20px;
    padding: 20px;
    max-width: 240px;
   
}

.item-plano h3{
    text-align: center;
    border-bottom: 3px solid #122A57;
    padding-bottom: 15px;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 25px;
}

.item-plano ul{
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
}
.item-plano  ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 10px;

}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 8px;
    
}
.item-plano .btn{
    margin: auto;

}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: white;
}

/* mobile */

@media(max-width:992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
       margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        margin-right: 20px;
        width: 85%;
        margin-bottom: 20px;
    }
}



